<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20100615T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Road to gedit 3.0" note="" work="8928000" start="20100615T000000Z" end="20110307T170000Z" work-start="20100615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Fase Inicial" note="" work="864000" start="20100615T000000Z" end="20100726T170000Z" work-start="20100615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Investigaci&#xF3;n de las librer&#xED;as" note="" work="576000" start="20100615T000000Z" end="20100712T170000Z" work-start="20100615T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Comuniaci&#xF3;n inicial con los desarrolladores" note="" work="288000" start="20100712T170000Z" end="20100726T170000Z" work-start="20100713T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="5" name="Fase de desarrollo" note="" work="3456000" start="20100726T170000Z" end="20110110T170000Z" work-start="20100727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="An&#xE1;lisis" note="" work="864000" start="20100726T170000Z" end="20100906T170000Z" work-start="20100727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="Dise&#xF1;o" note="" work="864000" start="20100906T170000Z" end="20101018T170000Z" work-start="20100907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Codificaci&#xF3;n" note="" work="864000" start="20101018T170000Z" end="20101129T170000Z" work-start="20101019T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Pruebas" note="" work="864000" start="20101129T170000Z" end="20110110T170000Z" work-start="20101130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="10" name="Fase de documentaci&#xF3;n" note="" work="3456000" start="20100726T170000Z" end="20110110T170000Z" work-start="20100727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="An&#xE1;lisis" note="" work="864000" start="20100726T170000Z" end="20100906T170000Z" work-start="20100727T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Dise&#xF1;o" note="" work="864000" start="20100906T170000Z" end="20101018T170000Z" work-start="20100907T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Codificaci&#xF3;n" note="" work="864000" start="20101018T170000Z" end="20101129T170000Z" work-start="20101019T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Pruebas" note="" work="864000" start="20101129T170000Z" end="20110110T170000Z" work-start="20101130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="Fase Final" note="" work="1152000" start="20110110T170000Z" end="20110307T170000Z" work-start="20110111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
        <task id="16" name="Manual de usuario" note="" work="115200" start="20110110T170000Z" end="20110114T170000Z" work-start="20110111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="Memoria" note="" work="1036800" start="20110114T170000Z" end="20110307T170000Z" work-start="20110117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Nacho" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
